-Xdoclint:none '-quiet'
-charset 'UTF-8'
-classpath 'C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-25.0.0.aar\\d9bc24e6455bfffbaec15ebe16e9ac66\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-v4-25.0.0.aar\\cf3fb54cc6e49a48d2dd2b6079649c08\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\animated-vector-drawable-25.0.0.aar\\718939569d6973afbeeba2c00f2276d9\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-vector-drawable-25.0.0.aar\\758017e70374d5c08c1845b1bf4f49b2\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-fragment-25.0.0.aar\\dd63f7c9e79a94603b0e3dd823615d2c\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-fragment-25.0.0.aar\\dd63f7c9e79a94603b0e3dd823615d2c\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-media-compat-25.0.0.aar\\e3773a2376813ae5c699f106815b5935\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-media-compat-25.0.0.aar\\e3773a2376813ae5c699f106815b5935\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-core-utils-25.0.0.aar\\2449a1e34a03ebfd5dffd28f9ebc4b66\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-core-utils-25.0.0.aar\\2449a1e34a03ebfd5dffd28f9ebc4b66\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-core-ui-25.0.0.aar\\0aa30b31ca865e0390fa1a99700a4ca3\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-core-ui-25.0.0.aar\\0aa30b31ca865e0390fa1a99700a4ca3\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-25.0.0.aar\\831545e91b45f64959bb8f5c848c8ca9\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-25.0.0.aar\\831545e91b45f64959bb8f5c848c8ca9\\jars\\libs\\internal_impl-25.0.0.jar;D:\\soft\\andorid_sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\25.0.0\\support-annotations-25.0.0.jar'
-d 'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\docs\\javadoc'
-doctitle 'serialportlibrary API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'serialportlibrary API'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\android\\serialport\\SerialPort.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\android\\serialport\\SerialPortFinder.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortBlockBuilder.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortBlockService.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortBuilder.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortService.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\ISerialPortService.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\SerialPortListening.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\util\\ByteStringUtil.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\util\\LogUtil.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\compat\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\coreui\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\coreutils\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\fragment\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\graphics\\drawable\\animated\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\graphics\\drawable\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\mediacompat\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\v4\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\android\\support\\v7\\appcompat\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\not_namespaced_r_class_sources\\release\\generateReleaseRFile\\out\\com\\example\\serialportlibrary\\R.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\generated\\source\\buildConfig\\release\\com\\example\\serialportlibrary\\BuildConfig.java'
