# SerialPortUtil-master

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: android-串口调试V2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhht/serialportutil/: ListAdapter.java  MainActivity.java  MyApplication.java  OneColumAdapter.java  OneColumDialog.java  SerialPortMainActivity.java
app/src/main/java/com/dhht/serialportutil/db/: AppDatabase.java  DBTableHelper.java  SerialPortCmdData.java
app/src/main/java/com/dhht/serialportutil/utils/: ACache.java
app/src/main/res/layout/: activity_main.xml  one_colum_item.xml  serialport_activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  styles.xml
serialportlibrary/: build.gradle
serialportlibrary/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialportlibrary/src/main/java/com/serialportlibrary/service/: ISerialPortService.java  SerialPortListening.java
serialportlibrary/src/main/java/com/serialportlibrary/service/impl/: SerialPortASynService.java  SerialPortASyncBuilder.java  SerialPortBlockBuilder.java  SerialPortBlockService.java  SerialPortBuilder.java  SerialPortService.java  SerialPortSyncBuilder.java  SerialPortSyncService.java
serialportlibrary/src/main/java/com/serialportlibrary/util/: ByteStringUtil.java  LogUtil.java
