-Xdoclint:none '-quiet'
-charset 'UTF-8'
-classpath 'D:\\soft\\andorid_sdk\\platforms\\android-25\\android.jar'
-d 'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\build\\docs\\javadoc'
-doctitle 'serialportlibrary API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'serialportlibrary API'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\android\\serialport\\SerialPort.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\android\\serialport\\SerialPortFinder.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortASyncBuilder.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortASynService.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortSyncBuilder.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortSyncService.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\ISerialPortService.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\SerialPortListening.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\util\\ByteStringUtil.java'
'D:\\android_code\\person_dev\\library\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\util\\LogUtil.java'
