-Xdoclint:none '-quiet'
-charset 'UTF-8'
-classpath 'D:\\soft\\andorid_sdk\\platforms\\android-25\\android.jar'
-d 'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\build\\docs\\javadoc'
-doctitle 'serialportlibrary API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'serialportlibrary API'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\android\\serialport\\SerialPort.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\android\\serialport\\SerialPortFinder.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortBuilder.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\impl\\SerialPortService.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\ISerialPortService.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\service\\SerialPortListening.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\util\\ByteStringUtil.java'
'C:\\Users\\Administrator\\Downloads\\SerialPortUtil-master\\serialportlibrary\\src\\main\\java\\com\\serialportlibrary\\util\\LogUtil.java'
